VITE_SUPABASE_PROJECT_ID="aihezxwnckjjiupxayfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpaGV6eHduY2tqaml1cHhheWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODA5NTksImV4cCI6MjA4MjE1Njk1OX0._pZ6Cx7mqlol6CdfMaMxeagHjsrNBqG1BlXX1wm4OLo"
VITE_SUPABASE_URL="https://aihezxwnckjjiupxayfq.supabase.co"
